{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionDatabase": "Server=localhost,14333;Database=BudgetSnap;User Id=sa;Password=P@ssword;"
  }
}
